LineChart=zenryokuservice.mathkit.views.LineChartView
AreaChart=zenryokuservice.mathkit.views.AreaChartView
BasicGraph=zenryokuservice.mathkit.views.BasicGraphView
Graphics2D=zenryokuservice.mathkit.views.Graphics2DView
Vector2D=zenryokuservice.mathkit.views.Vector2DView
Testing3D=zenryokuservice.mathkit.views.Testing3DView
PracticeShape=zenryokuservice.mathkit.views.PracticeShapeView
