LineChart=zenryokuservice.mathkit.views.LineChartView
AreaChart=zenryokuservice.mathkit.views.AreaChartView
BasicGraph=zenryokuservice.mathkit.views.BasicGraphView
Graphics2D=zenryokuservice.mathkit.views.Graphics2DView